Feature ID	Test stat.	pval	pval_fdr	pval_bon	taxonomy
AJ604544.1.1498	0.357126069	0	0	0	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
HQ120337.1.1406	0.388341067	0	0	0	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
CU923576.1.1371	0.330165106	0	0	0	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
EU133899.1.1370	0.536690975	0	0	0	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
EU135576.1.1284	0.320125295	0	0	0	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
HQ190450.1.1518	0.559472796	0	0	0	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
JQ311891.1.1464	0.379434565	0	0	0	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
JF703389.1.1440	0.362378407	0	0	0	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
HM565063.1.1508	0.341230064	0	0	0	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured Desulfocaldus sp.; D_3__uncultured Desulfocaldus sp.; D_4__uncultured Desulfocaldus sp.; D_5__uncultured Desulfocaldus sp.; D_6__uncultured Desulfocaldus sp.
EF018983.1.1394	0.304343146	1.11E-15	3.25E-14	3.25E-13	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
HQ910326.1.1510	0.303931707	1.33E-15	3.55E-14	3.90E-13	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
HQ190359.1.1508	0.300121929	2.89E-15	7.05E-14	8.46E-13	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
GQ264015.1.1475	0.292872935	1.44E-14	3.25E-13	4.23E-12	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
JX523895.1.1256	0.287094712	5.02E-14	1.05E-12	1.47E-11	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
KM456132.1.1467	0.27444364	6.92E-13	1.35E-11	2.03E-10	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
KC331486.1.1508	0.274017298	7.54E-13	1.38E-11	2.21E-10	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
FM213068.1.1530	0.266018137	3.67E-12	6.33E-11	1.08E-09	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
EF580953.1.1507	0.236797854	7.56E-10	1.23E-08	2.21E-07	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
JN868944.1.1539	0.219287254	1.32E-08	2.04E-07	3.88E-06	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
JN433024.1.1367	0.215556965	2.36E-08	3.46E-07	6.92E-06	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured organism; D_3__uncultured organism; D_4__uncultured organism; D_5__uncultured organism; D_6__uncultured organism
HE804558.1.1464	0.198937305	2.74E-07	3.82E-06	8.03E-05	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
AB696150.1.1468	0.193864477	5.56E-07	7.40E-06	0.000162872	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
GQ264471.1.1484	0.183801276	2.14E-06	2.72E-05	0.000626513	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
LN571575.1.1377	0.181288634	2.96E-06	3.58E-05	0.000867058	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
EU133900.1.1359	0.18103722	3.06E-06	3.58E-05	0.000895489	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
HQ114038.1.1467	0.156227553	5.92E-05	0.000667288	0.017349478	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
JN825638.1.1424	0.142404686	0.000256715	0.002785833	0.075217485	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
KC854998.1.1470	0.130112378	0.000849505	0.008889462	0.248904937	D_0__Bacteria; D_1__Hydrogenedentes; D_2__soil bacterium WWH121; D_3__soil bacterium WWH121; D_4__soil bacterium WWH121; D_5__soil bacterium WWH121; D_6__soil bacterium WWH121
KM016298.1.1470	0.129221482	0.000922885	0.009324324	0.2704054	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured Fusobacteria bacterium; D_3__uncultured Fusobacteria bacterium; D_4__uncultured Fusobacteria bacterium; D_5__uncultured Fusobacteria bacterium; D_6__uncultured Fusobacteria bacterium
DQ395923.1.1540	0.126974821	0.001134709	0.011082328	0.332469845	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured organism; D_3__uncultured organism; D_4__uncultured organism; D_5__uncultured organism; D_6__uncultured organism
JN442174.1.1462	0.119675658	0.002170627	0.020515929	0.635993803	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured organism; D_3__uncultured organism; D_4__uncultured organism; D_5__uncultured organism; D_6__uncultured organism
CU922188.1.1374	0.113746321	0.003584582	0.032821332	1	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
KC492888.1.1388	0.106831976	0.006254628	0.055533513	1	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
JN178355.1.1565	0.104198426	0.0076708	0.066104245	1	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
HQ120905.1.1520	0.100075729	0.010466924	0.087623107	1	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
KM108683.1.1507	0.089016309	0.022875802	0.18618361	1	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured Telmatobacter sp.; D_3__uncultured Telmatobacter sp.; D_4__uncultured Telmatobacter sp.; D_5__uncultured Telmatobacter sp.; D_6__uncultured Telmatobacter sp.
AY218548.1.1508	0.087252739	0.025734956	0.203793032	1	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
AJ390454.1.1354	0.084141124	0.031533845	0.243142545	1	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured soil bacterium PBS-III-24; D_3__uncultured soil bacterium PBS-III-24; D_4__uncultured soil bacterium PBS-III-24; D_5__uncultured soil bacterium PBS-III-24; D_6__uncultured soil bacterium PBS-III-24
JQ337709.1.1409	0.081070164	0.038317901	0.287875513	1	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
HQ178888.1.1459	0.078920796	0.043770025	0.320615435	1	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
JN512567.1.1406	0.07451364	0.057006596	0.4073886	1	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured organism; D_3__uncultured organism; D_4__uncultured organism; D_5__uncultured organism; D_6__uncultured organism
JN513651.1.1426	0.066109694	0.091423706	0.63778919	1	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured organism; D_3__uncultured organism; D_4__uncultured organism; D_5__uncultured organism; D_6__uncultured organism
JN455816.1.1397	0.064238665	0.100999047	0.688202811	1	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured organism; D_3__uncultured organism; D_4__uncultured organism; D_5__uncultured organism; D_6__uncultured organism
JN440191.1.1341	0.06226369	0.111953199	0.745506527	1	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured organism; D_3__uncultured organism; D_4__uncultured organism; D_5__uncultured organism; D_6__uncultured organism
JN427890.1.1474	0.061640013	0.115600074	0.752684929	1	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured organism; D_3__uncultured organism; D_4__uncultured organism; D_5__uncultured organism; D_6__uncultured organism
AM490666.1.1517	0.059202952	0.130749672	0.819651264	1	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
HE804582.1.1464	0.059091145	0.131479896	0.819651264	1	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
AJ390469.1.1285	0.057613374	0.141429895	0.858864974	1	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured soil bacterium PBS-74; D_3__uncultured soil bacterium PBS-74; D_4__uncultured soil bacterium PBS-74; D_5__uncultured soil bacterium PBS-74; D_6__uncultured soil bacterium PBS-74
JN825631.1.1413	0.056886023	0.146534369	0.858864974	1	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
JX013320.1.1373	0.05688186	0.146563989	0.858864974	1	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
JN455175.1.1270	0.055682947	0.155284156	0.892122701	1	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured organism; D_3__uncultured organism; D_4__uncultured organism; D_5__uncultured organism; D_6__uncultured organism
KJ476565.1.1448	0.052318733	0.181846806	1	1	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
LN563653.1.1340	0.047270539	0.227792094	1	1	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
AB486863.1.1375	0.047038208	0.230089103	1	1	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
HQ190316.1.1509	0.046983619	0.23063119	1	1	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
JN480371.1.1434	-0.044649338	0.254662868	1	1	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured organism; D_3__uncultured organism; D_4__uncultured organism; D_5__uncultured organism; D_6__uncultured organism
AJ390452.1.1274	0.042526065	0.277983462	1	1	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured soil bacterium PBS-III-18; D_3__uncultured soil bacterium PBS-III-18; D_4__uncultured soil bacterium PBS-III-18; D_5__uncultured soil bacterium PBS-III-18; D_6__uncultured soil bacterium PBS-III-18
JQ919770.1.1381	-0.041485409	0.289926919	1	1	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured candidate division BRC1 bacterium; D_3__uncultured candidate division BRC1 bacterium; D_4__uncultured candidate division BRC1 bacterium; D_5__uncultured candidate division BRC1 bacterium; D_6__uncultured candidate division BRC1 bacterium
AJ390445.1.1353	0.040738	0.298714327	1	1	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured soil bacterium PBS-II-34; D_3__uncultured soil bacterium PBS-II-34; D_4__uncultured soil bacterium PBS-II-34; D_5__uncultured soil bacterium PBS-II-34; D_6__uncultured soil bacterium PBS-II-34
AJ390438.1.1388	-0.038797383	0.3223502	1	1	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured soil bacterium PBS-II-1; D_3__uncultured soil bacterium PBS-II-1; D_4__uncultured soil bacterium PBS-II-1; D_5__uncultured soil bacterium PBS-II-1; D_6__uncultured soil bacterium PBS-II-1
JN472967.1.1263	-0.037950709	0.333033412	1	1	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured organism; D_3__uncultured organism; D_4__uncultured organism; D_5__uncultured organism; D_6__uncultured organism
HM346812.1.1229	0.036883678	0.346817741	1	1	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
FN824858.1.1307	-0.034828014	0.374377842	1	1	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
AJ390449.1.1278	0.034498418	0.378919062	1	1	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured soil bacterium PBS-III-4; D_3__uncultured soil bacterium PBS-III-4; D_4__uncultured soil bacterium PBS-III-4; D_5__uncultured soil bacterium PBS-III-4; D_6__uncultured soil bacterium PBS-III-4
JN453554.1.1430	0.033174385	0.397499942	1	1	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured organism; D_3__uncultured organism; D_4__uncultured organism; D_5__uncultured organism; D_6__uncultured organism
AB486925.1.1375	-0.028805919	0.462575249	1	1	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
KC551608.1.1473	-0.026025251	0.506903996	1	1	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
KC358123.1.1285	0.024404729	0.533728505	1	1	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
JN530671.1.1397	0.02397502	0.540959544	1	1	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured organism; D_3__uncultured organism; D_4__uncultured organism; D_5__uncultured organism; D_6__uncultured organism
JN454539.1.1347	0.023907594	0.542098583	1	1	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured organism; D_3__uncultured organism; D_4__uncultured organism; D_5__uncultured organism; D_6__uncultured organism
EU385882.1.1515	0.023907594	0.542098583	1	1	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
AJ390457.1.1364	-0.023387863	0.550918316	1	1	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured soil bacterium PBS-III-29; D_3__uncultured soil bacterium PBS-III-29; D_4__uncultured soil bacterium PBS-III-29; D_5__uncultured soil bacterium PBS-III-29; D_6__uncultured soil bacterium PBS-III-29
JF428851.1.1506	-0.020685266	0.597882443	1	1	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
HQ904105.1.1449	0.020373428	0.603416009	1	1	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
JQ624346.1.1517	0.020358297	0.60368508	1	1	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
HM468058.1.1472	0.020061589	0.608972416	1	1	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
JN825629.1.1420	0.019749751	0.614551406	1	1	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
JQ716280.1.1501	0.019749751	0.614551406	1	1	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
JN471021.1.1392	0.019749751	0.614551406	1	1	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured organism; D_3__uncultured organism; D_4__uncultured organism; D_5__uncultured organism; D_6__uncultured organism
CU920011.1.1372	-0.018516901	0.636823899	1	1	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
JN494855.1.1284	-0.017481115	0.655793644	1	1	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured organism; D_3__uncultured organism; D_4__uncultured organism; D_5__uncultured organism; D_6__uncultured organism
LN573138.1.1378	0.017047154	0.663808542	1	1	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
AB694441.1.1517	-0.016839262	0.667661837	1	1	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
FJ497567.1.1509	0.016735316	0.669591773	1	1	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
HE804505.1.1464	0.016623971	0.671661489	1	1	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
KM205506.1.1472	0.016400791	0.675817519	1	1	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured soil bacterium; D_3__uncultured soil bacterium; D_4__uncultured soil bacterium; D_5__uncultured soil bacterium; D_6__uncultured soil bacterium
AJ390440.1.1393	-0.016228497	0.67903272	1	1	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured soil bacterium PBS-II-4; D_3__uncultured soil bacterium PBS-II-4; D_4__uncultured soil bacterium PBS-II-4; D_5__uncultured soil bacterium PBS-II-4; D_6__uncultured soil bacterium PBS-II-4
AB694364.1.1495	0.015395451	0.694659605	1	1	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
EF520619.1.1342	-0.015021041	0.701725901	1	1	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
AB488387.1.1385	-0.013240331	0.735677261	1	1	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
JN538952.1.1423	-0.013240315	0.73567756	1	1	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured organism; D_3__uncultured organism; D_4__uncultured organism; D_5__uncultured organism; D_6__uncultured organism
JN517537.1.1416	0.012057743	0.758517442	1	1	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured organism; D_3__uncultured organism; D_4__uncultured organism; D_5__uncultured organism; D_6__uncultured organism
LN570902.1.1381	0.011890819	0.761758887	1	1	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
JN480928.1.1296	-0.009355145	0.811479897	1	1	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured organism; D_3__uncultured organism; D_4__uncultured organism; D_5__uncultured organism; D_6__uncultured organism
AB013271.1.1517	-0.009355145	0.811479897	1	1	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
HQ385540.1.1392	-0.009355145	0.811479897	1	1	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
EU266872.1.1510	-0.009355145	0.811479897	1	1	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured Fusobacteria bacterium; D_3__uncultured Fusobacteria bacterium; D_4__uncultured Fusobacteria bacterium; D_5__uncultured Fusobacteria bacterium; D_6__uncultured Fusobacteria bacterium
FJ484711.1.1383	-0.008534987	0.827736412	1	1	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured candidate division BRC1 bacterium; D_3__uncultured candidate division BRC1 bacterium; D_4__uncultured candidate division BRC1 bacterium; D_5__uncultured candidate division BRC1 bacterium; D_6__uncultured candidate division BRC1 bacterium
AB240228.1.1501	-0.008056159	0.83726197	1	1	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
AJ390481.1.1319	-0.006734155	0.863680835	1	1	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured soil bacterium PRR-11; D_3__uncultured soil bacterium PRR-11; D_4__uncultured soil bacterium PRR-11; D_5__uncultured soil bacterium PRR-11; D_6__uncultured soil bacterium PRR-11
JN441994.1.1420	-0.005509141	0.88829852	1	1	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured organism; D_3__uncultured organism; D_4__uncultured organism; D_5__uncultured organism; D_6__uncultured organism
FP245541.18871.20397	-0.002761075	0.94388002	1	1	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
JN495910.1.1222	-0.002083721	0.957632523	1	1	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured organism; D_3__uncultured organism; D_4__uncultured organism; D_5__uncultured organism; D_6__uncultured organism
KF963730.1.1386	0.001143407	0.97674394	1	1	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
DQ067040.1.1402	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
FJ516826.1.1512	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
AB694429.1.1422	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
FJ497309.1.1473	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
JN435750.1.1354	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured organism; D_3__uncultured organism; D_4__uncultured organism; D_5__uncultured organism; D_6__uncultured organism
CU917571.1.1371	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
EU369122.1.1481	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
JQ407918.1.1332	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
AB804236.1.1501	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
JN444747.1.1334	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured organism; D_3__uncultured organism; D_4__uncultured organism; D_5__uncultured organism; D_6__uncultured organism
JN497212.1.1461	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured organism; D_3__uncultured organism; D_4__uncultured organism; D_5__uncultured organism; D_6__uncultured organism
JN515177.1.1425	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured organism; D_3__uncultured organism; D_4__uncultured organism; D_5__uncultured organism; D_6__uncultured organism
JN457350.1.1445	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured organism; D_3__uncultured organism; D_4__uncultured organism; D_5__uncultured organism; D_6__uncultured organism
JN977382.1.1548	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
HQ183963.1.1511	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured Fusobacteria bacterium; D_3__uncultured Fusobacteria bacterium; D_4__uncultured Fusobacteria bacterium; D_5__uncultured Fusobacteria bacterium; D_6__uncultured Fusobacteria bacterium
JN493653.1.1380	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured organism; D_3__uncultured organism; D_4__uncultured organism; D_5__uncultured organism; D_6__uncultured organism
JN491986.1.1242	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured organism; D_3__uncultured organism; D_4__uncultured organism; D_5__uncultured organism; D_6__uncultured organism
JN493750.1.1274	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured organism; D_3__uncultured organism; D_4__uncultured organism; D_5__uncultured organism; D_6__uncultured organism
JN476970.1.1456	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured organism; D_3__uncultured organism; D_4__uncultured organism; D_5__uncultured organism; D_6__uncultured organism
AM490648.1.1538	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
JN445441.1.1454	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured organism; D_3__uncultured organism; D_4__uncultured organism; D_5__uncultured organism; D_6__uncultured organism
JN452640.1.1372	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured organism; D_3__uncultured organism; D_4__uncultured organism; D_5__uncultured organism; D_6__uncultured organism
AM490662.1.1539	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
EU491069.1.1512	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
JN497108.1.1497	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured organism; D_3__uncultured organism; D_4__uncultured organism; D_5__uncultured organism; D_6__uncultured organism
KM456145.1.1470	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
JN474714.1.1471	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured organism; D_3__uncultured organism; D_4__uncultured organism; D_5__uncultured organism; D_6__uncultured organism
KF741473.1.1507	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
CU918179.1.1369	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
KF741518.1.1509	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
JX227458.1.1486	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
CU920988.1.1370	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
JN457531.1.1462	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured organism; D_3__uncultured organism; D_4__uncultured organism; D_5__uncultured organism; D_6__uncultured organism
LN563654.1.1356	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
JN524004.1.1469	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured organism; D_3__uncultured organism; D_4__uncultured organism; D_5__uncultured organism; D_6__uncultured organism
JN509041.1.1351	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured organism; D_3__uncultured organism; D_4__uncultured organism; D_5__uncultured organism; D_6__uncultured organism
HQ330552.1.1384	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
GU302451.1.1514	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
JN536744.1.1459	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured organism; D_3__uncultured organism; D_4__uncultured organism; D_5__uncultured organism; D_6__uncultured organism
JN513399.1.1455	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured organism; D_3__uncultured organism; D_4__uncultured organism; D_5__uncultured organism; D_6__uncultured organism
JN473311.1.1451	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured organism; D_3__uncultured organism; D_4__uncultured organism; D_5__uncultured organism; D_6__uncultured organism
KC358258.1.1321	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
KM071682.1.1451	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
KF741451.1.1506	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
EU925842.1.1521	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
FN553449.1.1506	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured sediment bacterium; D_3__uncultured sediment bacterium; D_4__uncultured sediment bacterium; D_5__uncultured sediment bacterium; D_6__uncultured sediment bacterium
JN506465.1.1459	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured organism; D_3__uncultured organism; D_4__uncultured organism; D_5__uncultured organism; D_6__uncultured organism
JN533477.1.1369	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured organism; D_3__uncultured organism; D_4__uncultured organism; D_5__uncultured organism; D_6__uncultured organism
JN495820.1.1458	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured organism; D_3__uncultured organism; D_4__uncultured organism; D_5__uncultured organism; D_6__uncultured organism
FJ748822.1.1511	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
AM997473.1.1507	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured deep-sea bacterium; D_3__uncultured deep-sea bacterium; D_4__uncultured deep-sea bacterium; D_5__uncultured deep-sea bacterium; D_6__uncultured deep-sea bacterium
JN538479.1.1406	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured organism; D_3__uncultured organism; D_4__uncultured organism; D_5__uncultured organism; D_6__uncultured organism
CU919388.1.1372	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
JN443563.1.1448	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured organism; D_3__uncultured organism; D_4__uncultured organism; D_5__uncultured organism; D_6__uncultured organism
JN508170.1.1426	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured organism; D_3__uncultured organism; D_4__uncultured organism; D_5__uncultured organism; D_6__uncultured organism
CU921757.1.1378	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
KM454209.1.1405	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
JN538359.1.1448	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured organism; D_3__uncultured organism; D_4__uncultured organism; D_5__uncultured organism; D_6__uncultured organism
JN518802.1.1462	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured organism; D_3__uncultured organism; D_4__uncultured organism; D_5__uncultured organism; D_6__uncultured organism
JN502364.1.1448	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured organism; D_3__uncultured organism; D_4__uncultured organism; D_5__uncultured organism; D_6__uncultured organism
CU918816.1.1376	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
JN530088.1.1405	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured organism; D_3__uncultured organism; D_4__uncultured organism; D_5__uncultured organism; D_6__uncultured organism
JN461027.1.1310	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured organism; D_3__uncultured organism; D_4__uncultured organism; D_5__uncultured organism; D_6__uncultured organism
JN449190.1.1370	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured organism; D_3__uncultured organism; D_4__uncultured organism; D_5__uncultured organism; D_6__uncultured organism
AB694502.1.1421	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
FJ497573.1.1503	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
FJ205198.1.1487	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured delta proteobacterium; D_3__uncultured delta proteobacterium; D_4__uncultured delta proteobacterium; D_5__uncultured delta proteobacterium; D_6__uncultured delta proteobacterium
KM454352.1.1402	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
AB602504.1.1502	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
EU491334.1.1468	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
JN482604.1.1426	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured organism; D_3__uncultured organism; D_4__uncultured organism; D_5__uncultured organism; D_6__uncultured organism
JN977372.1.1553	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
JN508791.1.1463	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured organism; D_3__uncultured organism; D_4__uncultured organism; D_5__uncultured organism; D_6__uncultured organism
JN530774.1.1452	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured organism; D_3__uncultured organism; D_4__uncultured organism; D_5__uncultured organism; D_6__uncultured organism
AB804237.1.1481	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
JX227357.1.1510	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
JX227669.1.1509	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
JN539620.1.1447	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured organism; D_3__uncultured organism; D_4__uncultured organism; D_5__uncultured organism; D_6__uncultured organism
KC492889.1.1400	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
AB694394.1.1405	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
JN470300.1.1308	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured organism; D_3__uncultured organism; D_4__uncultured organism; D_5__uncultured organism; D_6__uncultured organism
AB694322.1.1415	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
JN825630.1.1509	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
GQ246427.1.1511	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
JQ989585.1.1513	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
JX226948.1.1484	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
JN123569.1.1469	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
EU050887.1.1409	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
HE603180.1.1415	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured delta proteobacterium; D_3__uncultured delta proteobacterium; D_4__uncultured delta proteobacterium; D_5__uncultured delta proteobacterium; D_6__uncultured delta proteobacterium
EU386101.1.1478	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
GQ138698.1.1373	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
AM997312.1.1516	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured deep-sea bacterium; D_3__uncultured deep-sea bacterium; D_4__uncultured deep-sea bacterium; D_5__uncultured deep-sea bacterium; D_6__uncultured deep-sea bacterium
EU385787.1.1482	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
EU048690.1.1470	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
FJ484805.1.1355	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured candidate division BRC1 bacterium; D_3__uncultured candidate division BRC1 bacterium; D_4__uncultured candidate division BRC1 bacterium; D_5__uncultured candidate division BRC1 bacterium; D_6__uncultured candidate division BRC1 bacterium
JX227302.1.1520	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
JN520720.1.1396	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured organism; D_3__uncultured organism; D_4__uncultured organism; D_5__uncultured organism; D_6__uncultured organism
CU926624.1.1371	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
HE804005.1.1444	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
JN886872.1.1513	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured delta proteobacterium; D_3__uncultured delta proteobacterium; D_4__uncultured delta proteobacterium; D_5__uncultured delta proteobacterium; D_6__uncultured delta proteobacterium
EU385825.1.1474	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
GU302464.1.1518	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
JN490848.1.1416	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured organism; D_3__uncultured organism; D_4__uncultured organism; D_5__uncultured organism; D_6__uncultured organism
FN553485.1.1507	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured sediment bacterium; D_3__uncultured sediment bacterium; D_4__uncultured sediment bacterium; D_5__uncultured sediment bacterium; D_6__uncultured sediment bacterium
GU118009.1.1472	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
JF272097.1.1514	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
HQ721405.1.1473	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
HQ673217.1.1523	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
HQ190512.1.1490	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
DQ395545.1.1544	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured organism; D_3__uncultured organism; D_4__uncultured organism; D_5__uncultured organism; D_6__uncultured organism
GQ848462.1.1482	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
JN977304.1.1512	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
HQ190527.1.1512	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
JN825632.1.1396	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
GQ348684.1.1390	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
AM997554.1.1512	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured deep-sea bacterium; D_3__uncultured deep-sea bacterium; D_4__uncultured deep-sea bacterium; D_5__uncultured deep-sea bacterium; D_6__uncultured deep-sea bacterium
AB858525.1.1397	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
AB694368.1.1426	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
EU385897.1.1471	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
JN480562.1.1467	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured organism; D_3__uncultured organism; D_4__uncultured organism; D_5__uncultured organism; D_6__uncultured organism
EU617857.1.1516	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
FJ425617.1.1488	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured proteobacterium; D_3__uncultured proteobacterium; D_4__uncultured proteobacterium; D_5__uncultured proteobacterium; D_6__uncultured proteobacterium
HM127196.1.1472	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
AB187503.1.1507	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
JN479301.1.1439	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured organism; D_3__uncultured organism; D_4__uncultured organism; D_5__uncultured organism; D_6__uncultured organism
JN455791.1.1437	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured organism; D_3__uncultured organism; D_4__uncultured organism; D_5__uncultured organism; D_6__uncultured organism
CU919993.1.1368	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
JN454785.1.1443	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured organism; D_3__uncultured organism; D_4__uncultured organism; D_5__uncultured organism; D_6__uncultured organism
GQ994741.1.1472	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured organism; D_3__uncultured organism; D_4__uncultured organism; D_5__uncultured organism; D_6__uncultured organism
EU662593.1.1510	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
JQ739021.1.1376	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
CU919099.1.1371	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
FJ973601.1.1404	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
FJ484779.1.1376	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured delta proteobacterium; D_3__uncultured delta proteobacterium; D_4__uncultured delta proteobacterium; D_5__uncultured delta proteobacterium; D_6__uncultured delta proteobacterium
AM490663.1.1545	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
KM263175.1.1377	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured Flaviramulus sp.; D_3__uncultured Flaviramulus sp.; D_4__uncultured Flaviramulus sp.; D_5__uncultured Flaviramulus sp.; D_6__uncultured Flaviramulus sp.
HE804504.1.1464	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
JN496647.1.1454	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured organism; D_3__uncultured organism; D_4__uncultured organism; D_5__uncultured organism; D_6__uncultured organism
HM187263.1.1465	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
AM490696.1.1474	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
HQ114052.1.1472	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
EF205586.1.1468	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
CU926177.1.1366	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
AJ387900.1.1335	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium SJP-3; D_3__uncultured bacterium SJP-3; D_4__uncultured bacterium SJP-3; D_5__uncultured bacterium SJP-3; D_6__uncultured bacterium SJP-3
JN538866.1.1401	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured organism; D_3__uncultured organism; D_4__uncultured organism; D_5__uncultured organism; D_6__uncultured organism
JN446210.1.1402	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured organism; D_3__uncultured organism; D_4__uncultured organism; D_5__uncultured organism; D_6__uncultured organism
FJ535535.1.1511	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
AY114318.1.1393	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured candidate division BRC1 bacterium; D_3__uncultured candidate division BRC1 bacterium; D_4__uncultured candidate division BRC1 bacterium; D_5__uncultured candidate division BRC1 bacterium; D_6__uncultured candidate division BRC1 bacterium
JN514853.1.1457	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured organism; D_3__uncultured organism; D_4__uncultured organism; D_5__uncultured organism; D_6__uncultured organism
JN539279.1.1474	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured organism; D_3__uncultured organism; D_4__uncultured organism; D_5__uncultured organism; D_6__uncultured organism
EU542448.1.1512	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
JN478936.1.1451	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured organism; D_3__uncultured organism; D_4__uncultured organism; D_5__uncultured organism; D_6__uncultured organism
JN539383.1.1440	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured organism; D_3__uncultured organism; D_4__uncultured organism; D_5__uncultured organism; D_6__uncultured organism
JN446508.1.1455	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured organism; D_3__uncultured organism; D_4__uncultured organism; D_5__uncultured organism; D_6__uncultured organism
HQ397082.1.1515	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
EU592488.1.1509	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
JN489129.1.1405	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured organism; D_3__uncultured organism; D_4__uncultured organism; D_5__uncultured organism; D_6__uncultured organism
JN529486.1.1421	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured organism; D_3__uncultured organism; D_4__uncultured organism; D_5__uncultured organism; D_6__uncultured organism
JN539556.1.1464	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured organism; D_3__uncultured organism; D_4__uncultured organism; D_5__uncultured organism; D_6__uncultured organism
HQ397084.1.1506	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
EU652510.1.1523	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
JX240589.1.1510	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
JN531586.1.1394	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured organism; D_3__uncultured organism; D_4__uncultured organism; D_5__uncultured organism; D_6__uncultured organism
AJ387899.1.1336	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium SJP-2; D_3__uncultured bacterium SJP-2; D_4__uncultured bacterium SJP-2; D_5__uncultured bacterium SJP-2; D_6__uncultured bacterium SJP-2
JN535837.1.1459	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured organism; D_3__uncultured organism; D_4__uncultured organism; D_5__uncultured organism; D_6__uncultured organism
AB364861.1.1459	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
FJ901640.1.1389	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured candidate division BRC1 bacterium; D_3__uncultured candidate division BRC1 bacterium; D_4__uncultured candidate division BRC1 bacterium; D_5__uncultured candidate division BRC1 bacterium; D_6__uncultured candidate division BRC1 bacterium
JN486007.1.1395	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured organism; D_3__uncultured organism; D_4__uncultured organism; D_5__uncultured organism; D_6__uncultured organism
JN529998.1.1349	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured organism; D_3__uncultured organism; D_4__uncultured organism; D_5__uncultured organism; D_6__uncultured organism
AB486828.1.1373	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
JN454663.1.1318	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured organism; D_3__uncultured organism; D_4__uncultured organism; D_5__uncultured organism; D_6__uncultured organism
JF727703.1.1511	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
JN471027.1.1410	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured organism; D_3__uncultured organism; D_4__uncultured organism; D_5__uncultured organism; D_6__uncultured organism
FJ462046.1.1510	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
JX298439.1.1361	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
FJ716440.1.1526	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
KP299876.1.1505	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
JN534221.1.1405	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured organism; D_3__uncultured organism; D_4__uncultured organism; D_5__uncultured organism; D_6__uncultured organism
EU735023.1.1508	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
GU302475.1.1503	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
JX016901.1.1500	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
AY114331.1.1376	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured candidate division BRC1 bacterium; D_3__uncultured candidate division BRC1 bacterium; D_4__uncultured candidate division BRC1 bacterium; D_5__uncultured candidate division BRC1 bacterium; D_6__uncultured candidate division BRC1 bacterium
JN429541.1.1362	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured organism; D_3__uncultured organism; D_4__uncultured organism; D_5__uncultured organism; D_6__uncultured organism
JN498398.1.1397	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured organism; D_3__uncultured organism; D_4__uncultured organism; D_5__uncultured organism; D_6__uncultured organism
HM346818.1.1203	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
AWNW01000006.38040.39570	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__Candidatus Hydrogenedens terephthalicus JGI OTU-1; D_3__Candidatus Hydrogenedens terephthalicus JGI OTU-1; D_4__Candidatus Hydrogenedens terephthalicus JGI OTU-1; D_5__Candidatus Hydrogenedens terephthalicus JGI OTU-1; D_6__Candidatus Hydrogenedens terephthalicus JGI OTU-1
GQ844344.1.1514	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium
JN460926.1.1390	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured organism; D_3__uncultured organism; D_4__uncultured organism; D_5__uncultured organism; D_6__uncultured organism
EF584529.1.1484	nan	nan	1	nan	D_0__Bacteria; D_1__Hydrogenedentes; D_2__uncultured bacterium; D_3__uncultured bacterium; D_4__uncultured bacterium; D_5__uncultured bacterium; D_6__uncultured bacterium