Feature ID	Test stat.	pval	pval_fdr	pval_bon
D_0__Archaea;D_1__Euryarchaeota	0.335143495	0	0	0
D_0__Archaea;D_1__Thaumarchaeota	0.371910209	0	0	0
D_0__Bacteria;D_1__Aerophobetes	0.329874022	0	0	0
D_0__Bacteria;D_1__Bacteroidetes	0.339916505	0	0	0
D_0__Bacteria;D_1__Chlorobi	0.343813743	0	0	0
D_0__Bacteria;D_1__Gracilibacteria	0.316302087	0	0	0
D_0__Bacteria;D_1__Hydrogenedentes	0.505220368	0	0	0
D_0__Bacteria;D_1__JL-ETNP-Z39	0.531955269	0	0	0
D_0__Bacteria;D_1__Lentisphaerae	0.316952269	0	0	0
D_0__Bacteria;D_1__Microgenomates	0.350691704	0	0	0
D_0__Bacteria;D_1__Omnitrophica	0.33041043	0	0	0
D_0__Bacteria;D_1__PAUC34f	0.327508446	0	0	0
D_0__Bacteria;D_1__Parcubacteria	0.315261208	0	0	0
D_0__Bacteria;D_1__Planctomycetes	0.322206155	0	0	0
D_0__Bacteria;D_1__SM2F11	0.340034553	0	0	0
D_0__Bacteria;D_1__Saccharibacteria	0.431586689	0	0	0
D_0__Bacteria;D_1__WD272	-0.466921103	4.29E-38	2.12E-37	3.60E-36
D_0__Bacteria;D_1__Proteobacteria	-0.346043109	3.51E-20	1.64E-19	2.94E-18
D_0__Bacteria;D_1__Deinococcus-Thermus	0.302032103	2.00E-15	8.84E-15	1.68E-13
D_0__Bacteria;D_1__Nitrospirae	0.288670214	3.60E-14	1.51E-13	3.02E-12
D_0__Bacteria;D_1__Candidate division SR1	0.269052849	2.03E-12	8.11E-12	1.70E-10
D_0__Bacteria;D_1__Firmicutes	-0.254460495	3.28E-11	1.25E-10	2.76E-09
D_0__Bacteria;D_1__Tenericutes	0.247325418	1.20E-10	4.39E-10	1.01E-08
D_0__Bacteria;D_1__Chloroflexi	0.230253466	2.27E-09	7.93E-09	1.90E-07
D_0__Bacteria;D_1__Aminicenantes	0.204712742	1.20E-07	4.02E-07	1.01E-05
D_0__Bacteria;D_1__Gemmatimonadetes	0.202417886	1.67E-07	5.39E-07	1.40E-05
D_0__Archaea;D_1__Woesearchaeota (DHVEG-6)	0.1968738	3.66E-07	1.14E-06	3.08E-05
D_0__Bacteria;D_1__GAL08	0.185424471	1.73E-06	5.03E-06	0.000145254
D_0__Bacteria;D_1__Chlamydiae	0.185389378	1.74E-06	5.03E-06	0.000145925
D_0__Archaea;D_1__Aenigmarchaeota	0.180048068	3.47E-06	9.71E-06	0.000291345
D_0__Bacteria;D_1__Candidate division OP3	0.167954551	1.54E-05	4.17E-05	0.00129308
D_0__Archaea;D_1__Miscellaneous Crenarchaeotic Group	0.165218622	2.13E-05	5.58E-05	0.001785815
D_0__Bacteria;D_1__Armatimonadetes	0.163125146	2.71E-05	6.90E-05	0.002278196
D_0__Bacteria;D_1__Cyanobacteria	0.157575388	5.10E-05	0.000125915	0.004281098
D_0__Bacteria;D_1__Caldiserica	0.151389121	0.000100418	0.000241004	0.008435139
D_0__Bacteria;D_1__Deferribacteres	0.133035525	0.000644932	0.001504841	0.054174291
D_0__Bacteria;D_1__SHA-109	0.126721645	0.001161201	0.002636239	0.09754086
D_0__Bacteria;D_1__Latescibacteria	0.11444613	0.003382478	0.007477056	0.284128119
D_0__Bacteria;D_1__Marinimicrobia (SAR406 clade)	0.113511804	0.003654722	0.007871709	0.306996645
D_0__Bacteria;D_1__Spirochaetae	-0.108095679	0.005662341	0.011890916	0.475636625
D_0__Bacteria;D_1__Acidobacteria	0.106380811	0.006479192	0.013274443	0.544252166
D_0__Bacteria;D_1__Elusimicrobia	0.08898086	0.022930445	0.04586089	1
D_0__Bacteria;D_1__Atribacteria	0.08810716	0.024313398	0.047070827	1
D_0__Bacteria;D_1__TM6	-0.087897282	0.024656147	0.047070827	1
D_0__Bacteria;D_1__WCHB1-60	0.07923554	0.042932977	0.080141557	1
D_0__Bacteria;D_1__Fibrobacteres	0.068878447	0.078603376	0.1435366	1
D_0__Bacteria;D_1__Aquificae	0.067260732	0.085903937	0.15353044	1
D_0__Bacteria;D_1__RsaHF231	0.06186316	0.114284697	0.19999822	1
D_0__Bacteria;D_1__Fusobacteria	0.059984016	0.125735662	0.21554685	1
D_0__Bacteria;D_1__uncultured archaeon	0.05527373	0.158348751	0.266025902	1
D_0__Bacteria;D_1__Thermotogae	-0.05373158	0.170308724	0.280508487	1
D_0__Archaea;D_1__Aigarchaeota	0.052090264	0.183765675	0.293289689	1
D_0__Bacteria;D_1__Synergistetes	0.051938112	0.185051828	0.293289689	1
D_0__Bacteria;D_1__aquifer1	0.049557529	0.206047069	0.320517663	1
D_0__Archaea;D_1__Diapherotrites	0.041111879	0.294296658	0.449471259	1
D_0__Archaea;D_1__SM1K20	-0.039379903	0.315130958	0.472696437	1
D_0__Archaea;D_1__Crenarchaeota	0.033021894	0.399674546	0.588994068	1
D_0__Bacteria;D_1__Verrucomicrobia	-0.025984302	0.507573016	0.735105747	1
D_0__Bacteria;D_1__Hyd24-12	0.023901423	0.542202888	0.771949874	1
D_0__Bacteria;D_1__GOUTA4	0.021189584	0.588982298	0.824575217	1
D_0__Bacteria;D_1__LCP-89	-0.018956114	0.628850176	0.865957619	1
D_0__Bacteria;D_1__TA06	-0.018066996	0.645035421	0.873918957	1
D_0__Bacteria;D_1__Actinobacteria	-0.013857794	0.723842244	0.965122992	1
D_0__Archaea;D_1__Parvarchaeota	-0.010706631	0.784870872	1	1
D_0__Bacteria;D_1__Kazan-3B-09	0.007798582	0.842396008	1	1
D_0__Bacteria;D_1__CKC4	-0.004781519	0.902973293	1	1
D_0__Archaea;D_1__Miscellaneous Euryarchaeotic Group(MEG)	0.003551141	0.927860444	1	1
D_0__Bacteria;D_1__Cloacimonetes	-0.0031312	0.936372065	1	1
D_0__Bacteria;D_1__Acetothermia	0.002289894	0.953445004	1	1
D_0__Archaea;D_1__Ancient Archaeal Group(AAG)	nan	nan	1	nan
D_0__Archaea;D_1__Marine Hydrothermal Vent Group(MHVG)	nan	nan	1	nan
D_0__Archaea;D_1__Nanoarchaeota	nan	nan	1	nan
D_0__Archaea;D_1__Nanohaloarchaeota	nan	nan	1	nan
D_0__Archaea;D_1__uncultured archaeon	nan	nan	1	nan
D_0__Archaea;D_1__uncultured bacterium	nan	nan	1	nan
D_0__Bacteria;D_1__Calescamantes	nan	nan	1	nan
D_0__Bacteria;D_1__Candidate division WS6	nan	nan	1	nan
D_0__Bacteria;D_1__Chrysiogenetes	nan	nan	1	nan
D_0__Bacteria;D_1__Dictyoglomi	nan	nan	1	nan
D_0__Bacteria;D_1__LD1-PA38	nan	nan	1	nan
D_0__Bacteria;D_1__OC31	nan	nan	1	nan
D_0__Bacteria;D_1__S2R-29	nan	nan	1	nan
D_0__Bacteria;D_1__SBYG-2791	nan	nan	1	nan
D_0__Bacteria;D_1__Thermodesulfobacteria	nan	nan	1	nan